{
    "name": "Heroku vm ",
    "description": "Deploy a linux vm in Heroku",
    "keywords": [
        "1716",
        "Docker",
        "3993"
    ],
    "env": {},
    "website": "",
    "repository": "https://github.com/BlueBVN06/ubuntudocker.git",
    "logo": "https://cdn.discordapp.com/attachments/909394927430021171/912671624036249600/IMG_20211116_150507.png",
    "stack": "container"
}
